# OAconsole

./: OAconsole.sln
Concore/: Concore.csproj  FsiCode.xml  Program.cs  invoice.xls
ConsoleApp1/: App.config  BPTask.Context.cs  BPTask.Context.tt  BPTask.Designer.cs  BPTask.edmx  BPTask.edmx.diagram  BPTask.tt  CodeFile1.cs  ConsoleApp1.csproj  K_org.Context.cs  K_org.Context.tt  K_org.Designer.cs  K_org.edmx  K_org.edmx.diagram  K_org.tt  Program.cs  TaskTable.cs  packages.config  t_Department.cs  t_Emp.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
FsiApp/: App.xaml  App.xaml.cs  FsiApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
OAconsole/: Access_OA.cs  Class1.cs  ConfigList.cs  OAconsole.csproj  Program.cs
OAconsole/Model/: Class1.cs  Class2.cs  Class3.cs  Class4.cs  Class5.cs  Class6.cs  Class7_res.cs  Class7pay.cs  Confiog.cs  FSI_sent.cs  configbuilder.cs
OAconsole/class/: Class1.cs  Class2.cs  CodeFile1.cs  ConfigList1.cs  Converter.cs  Creator.cs  OptionalPartList.cs  OptionalPartList1.cs  ParseStringConverter.cs  PartList.cs  PartList1.cs  PlatformPartList.cs  PlatformPartList1.cs  ProductConfigDataList.cs  ProductConfigDataList1.cs  ProductConfigList.cs  ProductPlatformId.cs  ProductPlatformIdConverter.cs  Quotation.cs  Result.cs  Result1.cs  Serialize.cs
WCore/: 38659config.json  App.xaml  App.xaml.cs  Logo.xaml  Logo.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WCore.csproj
